# ForumDemo

./: ForumDemo.sln
api/: Program.cs  api.csproj  appsettings.IntegrationTesting.json
api-spec/: IntegrationTestingFactory.cs  StorageCollection.cs  StorageFixture.cs  WebApiFixture.cs  WhenFetchingUsers.cs  WhenRegisteringAUser.cs  api-spec.csproj  xunit.runner.json
api/Controllers/: UsersController.cs
api/DataContracts/: RegisterUserDto.cs
api/Properties/: launchSettings.json
app-services/: IUserService.cs  UserService.cs  app-services.csproj
domain/: IUserRepository.cs  User.cs
domain-spec/: WhenRegisteringAUser.cs  domain-spec.csproj
infrastructure/: Context.cs  Entity.cs  User.cs  UserRepository.cs  infrastructure.csproj
infrastructure/Migrations/: 20220521221304_CreatedUserTable.Designer.cs  20220521221304_CreatedUserTable.cs  ContextModelSnapshot.cs
integration-tests/: WhenRegisteringAUser.cs  integration-tests.csproj
